<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NiceShop.Web-4629C3B4-8177-4089-AF33-DAAA93170CDC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Content Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NiceShop.AutoMapping\NiceShop.AutoMapping.csproj" />
    <ProjectReference Include="..\NiceShop.Data.Models\NiceShop.Data.Models.csproj" />
    <ProjectReference Include="..\NiceShop.Data.Services\NiceShop.Data.Services.csproj" />
    <ProjectReference Include="..\NiceShop.Data\NiceShop.Data.csproj" />
    <ProjectReference Include="..\NiceShop.Web.Models\NiceShop.Web.Models.csproj" />
  </ItemGroup>

</Project>
