<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceShop.AutoMapping\NiceShop.AutoMapping.csproj" />
    <ProjectReference Include="..\NiceShop.Data.Models\NiceShop.Data.Models.csproj" />
    <ProjectReference Include="..\NiceShop.Data\NiceShop.Data.csproj" />
  </ItemGroup>

</Project>
