# NiceShop

./: LICENSE  README.md
src/NiceShop.Data/: NiceShop.Data.csproj  NiceShopDbContext.cs
src/NiceShop.Data.Services/: BaseService.cs  NiceShop.Data.Services.csproj
src/NiceShop.Data.Services/Administration/: CategoriesService.cs  CategoryService.cs  HomeService.cs  ProductsService.cs  ShopService.cs  ShopsService.cs  SubLayoutService.cs
src/NiceShop.Data.Services/Administration/Contracts/: ICategoriesService.cs  ICategoryService.cs  IHomeService.cs  IProductsService.cs  IShopService.cs  IShopsService.cs  ISubLayoutService.cs
src/NiceShop.Data.Services/ServiceConstants/: SortType.cs
src/NiceShop.Data/Migrations/: 20181219150547_InitialCreate.Designer.cs  20181219150547_InitialCreate.cs  20181219182145_EntitiesPopulated.Designer.cs  20181219182145_EntitiesPopulated.cs  20181221084408_AddedPropertiesToExistingModels.Designer.cs  20181221084408_AddedPropertiesToExistingModels.cs  20181227091345_Added_count_to_Product.Designer.cs  20181227091345_Added_count_to_Product.cs  20190106174832_Item_And_ShopCategory_entities_added.Designer.cs  20190106174832_Item_And_ShopCategory_entities_added.cs  NiceShopDbContextModelSnapshot.cs
src/NiceShop.Data/Repositories/: EfRepository.cs
src/NiceShop.Data/Repositories/Contracts/: IRepository.cs
src/NiceShop.ViewModels/: IdAndNameViewModel.cs  NiceShop.Web.Models.csproj
src/NiceShop.ViewModels/Administration/ViewModels/: DetailsProductViewModel.cs  IndexViewModel.cs
src/NiceShop.ViewModels/Categories/: AllCategoriesViewModel.cs  CreateCategoryViewModel.cs
src/NiceShop.ViewModels/Products/: CreateProductViewModel.cs
src/NiceShop.ViewModels/Shops/: AllShopsViewModel.cs  CreateShopViewModel.cs
src/NiceShop.Web/: NiceShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/NiceShop.Web.Models/: NiceShop.Web.Models.csproj
src/NiceShop.Web.Models/Administration/Home/: HomeIndexViewModel.cs  HomeManageViewModel.cs
src/NiceShop.Web.Models/Administration/InputModels/: CategoryCreateInputModel.cs  ProductCreateInputModel.cs  ShopCreateInputModel.cs  SubLayoutInputModel.cs
src/NiceShop.Web.Models/Administration/ViewModels/: CategoryAllViewModel.cs  CategoryDetailsViewModel.cs  CategoryViewModel.cs  DetailsProductViewModel.cs  HomeIndexViewModel.cs  IdAndNameViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  ProductAllViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsDetailsViewModel.cs  ShopAllViewModel.cs  ShopCategoryDeleteViewModel.cs  ShopDetailsViewModel.cs  SubLayoutViewModel.cs
src/NiceShop.Web.Models/ValidationAttributes/: GreaterThanAttribute.cs  MustBeZeroAttribute.cs  UniqueDbValueAttribute.cs
src/NiceShop.Web/Areas/Administration/Components/: SubLayoutViewComponent.cs
src/NiceShop.Web/Areas/Administration/Controllers/: BaseAdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ShopsController.cs
src/NiceShop.Web/Areas/Administration/Models/: CreateCategoryViewModel.cs  CreateProductViewModel.cs  CreateShopViewModel.cs  DetailsProductViewModel.cs  IdAndNameViewModel.cs
src/NiceShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/NiceShop.Web/Areas/Identity/Data/: AppUser.cs  NiceShopDbContext.cs
src/NiceShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NiceShop.Web/Common/: WebConstants.cs
src/NiceShop.Web/Common/MiddleWares/: CustomMiddlewareExtensions.cs
src/NiceShop.Web/Controllers/: HomeController.cs
src/NiceShop.Web/CustomAttributes/ValidationAttributes/: GreaterThanAttribute.cs  UniqueProductCode.cs  UniqueProductNameAttribute.cs  ValidProductNameAttribute.cs
src/NiceShop.Web/Data/: ApplicationDbContext.cs
src/NiceShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NiceShop.Web/MiddleWares/: CustomMiddlewareExtensions.cs
src/NiceShop.Web/MiddleWares/Seeders/: SeedCategory.cs  SeedShop.cs
src/NiceShop.Web/Models/: ErrorViewModel.cs
src/NiceShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+80 files in other folders)
