<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceShop.Data.Models\NiceShop.Data.Models.csproj" />
    <ProjectReference Include="..\NiceShop.Data\NiceShop.Data.csproj" />
    <ProjectReference Include="..\NiceShop.ViewModels\NiceShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
